# gp-web-forms

./: .gitignore  README  pom.xml
src/main/java/uk/co/geop/liferay/portlet/form/: EmptyInputException.java
src/main/java/uk/co/geop/liferay/portlet/form/conf/: WebFormConfigurationActionImpl.java
src/main/java/uk/co/geop/liferay/portlet/form/controller/: FormController.java
src/main/java/uk/co/geop/liferay/portlet/form/dto/: WebFormBuilder.java  WebFormDTO.java
src/main/java/uk/co/geop/liferay/portlet/form/rest/: WebFormRestController.java
src/main/java/uk/co/geop/liferay/portlet/form/utils/: WebFormConstants.java
src/main/java/uk/co/geop/liferay/portlet/form/validator/: FormValidator.java
src/main/resources/: Language_en_US.properties  Language_pl_PL.properties  messages.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/js/: main.js
src/main/webapp/views/: init.jsp  viewForm.jsp  viewFormMVC.jsp
src/main/webapp/views/conf/: configuration.jsp
src/test/java/uk/co/geop/liferay/portlet/form/validator/: FormValidatorTest.java
